apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url 'https://clojars.org/repo' }
  	maven { url 'http://packages.confluent.io/maven/' }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
   
    compile(
      ['org.apache.storm:storm-core:0.9.3'],
  ) {
    // The log4j-over-slf4j dependency conflicts with slf4j-log4j12
    exclude module: 'log4j-over-slf4j'
  }

compile(
      ['com.google.guava:guava:17.0'],
      ["org.apache.kafka:kafka_2.10:0.8.2.0-cp"],
      ["org.apache.avro:avro:1.7.6"]
  )

compile(
      ['org.apache.curator:curator-test:2.6.0'],
      ['org.apache.curator:curator-framework:2.6.0'],
      ['org.uncommons:reportng:1.1.4'],
      ['org.mockito:mockito-all:1.9.5'],
      ['org.easytesting:fest-assert-core:2.0M10'],
      ['org.testng:testng:6.8.8'],
      // Manually require Google Guice.  This is a required workaround for a known issue with TestNG 6.x.
      // (Gradle will fail to run tests otherwise.)
      ['com.google.inject:guice:3.0'],
      ['org.apache.commons:commons-lang3:3.4']
  )}
  
  
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
